<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh-TW">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="尋夢園,聊天室,KTV聊天室,網路聊天室,網路交友,承租聊天室">
    <meta name="description" content="承租專屬於您的聊天室，一圓您當站長的夢想，聊天室種類眾多，可客製化於您的聊天室">
    <title>尋夢園聊天室</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

     <link href="css/css.css" rel="stylesheet">
     <link href="css.css" rel="stylesheet">
<link rel="stylesheet" href="css/fix.css" />
     <!-- <style>
       #new-chat-box {
        background: url("images4/hot12img01.png") no-repeat!important;
    background-size: 100% auto!important;
    /* height: 50vh; */
    padding-bottom: 100%;
    height: 0;
       }

#na_profile .mainbox .hotroom13 .hot13_list .chat-box .photo {
  position: static;
}


     </style> -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<script type="text/javascript" src="/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="/api/online_chat.js"></script>
<script type="text/javascript" src="/js/foucs.js"></script>
<script type="text/javascript" src="/js/popad.js"></script>
<script type="text/javascript" src="/js/admin.js"></script>
<script type="text/javascript">  
$(document).ready(function(){   
    $(".hotroom13 .chat-box .rsp").hide();  
    $(".hotroom13  .chat-box").hover(function(){   
        $(this).find(".rsp").stop().fadeTo(200,0.99)  
        $(this).find(".text").stop().animate({left:'0'}, {duration: 200})  
    },function(){  
        $(this).find(".rsp").stop().fadeTo(200,0)  
        $(this).find(".text").stop().animate({left:'0'}, {duration: "fast"})  
        $(this).find(".text").animate({left:'-318'}, {duration: 0})  
    });  
});  
</script>
    <script type="text/javaScript">
        <!--
function openekc(u) {
    var us = u.match(/^http:\/\/[\w\.]+\/(\w+)\/$/);
    if(us!=null && us.length==2) {
        window.open(u+'?ot=1', us[1], 'width=470,height=790,toolbar=no,location=no,directories=no,menubar=no,resizable=yes');
    }
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
//-->
</script>
    <!-- AdGeek google code -->
    <script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || []; 
</script>

<script>
  googletag.cmd.push(function() {
    var mapping1 = googletag.sizeMapping().addSize([980, 0], [970, 250]).addSize([480, 0], [300, 250]).addSize([0, 0], [300, 250]).build();
    var mapping2 = googletag.sizeMapping().addSize([980, 0], [970, 90]).addSize([480, 0], [300, 250]).addSize([0, 0], [300, 250]).build();
    var mapping3 = googletag.sizeMapping().addSize([768, 0], [300, 250]).addSize([480, 0], [300, 100]).addSize([0, 0], [300, 100]).build();
    googletag.defineSlot('/1095084/ek21_index_RWD_1', [[300, 250], [970, 250]], 'div-gpt-ad-1499830926128-0').defineSizeMapping(mapping1).addService(googletag.pubads());
    googletag.defineSlot('/1095084/ek21_index_RWD_2', [[970, 90], [300, 250]], 'div-gpt-ad-1499830926128-1').defineSizeMapping(mapping2).addService(googletag.pubads());
    googletag.defineSlot('/1095084/ek21_login_RWD_1', [[320, 100], [300, 250]], 'div-gpt-ad-1499830926128-2').defineSizeMapping(mapping3).addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  }); 
</script>
        <!-- AdGeek google code END -->
        <!-- 成果 google code-->
    <script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
    googletag.defineSlot('/1095084/Ek21_article_300x250', [300, 250], 'div-gpt-ad-1496471849241-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.pubads().collapseEmptyDivs();
    googletag.enableServices();
  });
</script>
 <!--mobile 320x480-->
<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
    googletag.defineSlot('/1095084/ek21_Mobile_320x480', [320, 480], 'div-gpt-ad-1499224573419-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.pubads().collapseEmptyDivs();
    googletag.enableServices();
  });
</script>
        <!-- 成果 google code END-->

</head>
<body >
 <!-- 成果 mobile-->
 <script type="text/javascript" src="//cdn2.sales-frontier.com/adtype/pdpopup/sfpdpopexp.js" id="sfpdpopup_d1" sf_dfp_path="/1095084/ek21_Mobile_320x480" sf_dfp_size="[320, 480]" charset="UTF-8"></script>
 <!-- end mobile-->
 <!-- RWD image -->
 <script>
document.createElement( "picture" );
</script>
<script src="js/picturefill.min.js"></script>
 <!-- RWD image -->
<nav class="navbar navbar-default navbar-fixed-top large" id="nnew_head" >
  <div class="container head_inner clearfix">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-mobile">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class=" nlogo" href="/"><img src="images4/element/mlogin_logo_1.png" /></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse nav hidden-xs">
      <ul class="nav navbar-nav navbar-right  navlist" id="nav_menu_tog">
        <li class=""><a href="http://member.ek21.com">會員中心</a></li>
        <li class="">
          <a href="http://ek21.com.tw" class="arrow">聊天室</a>
          <div class="sub">
            <dl class="">
              <dd><a href="http://blog.ek21.com/league/">站長列表</a></dd>
              <dd class="last"><a href="http://blog.ek21.com/rent/">承租聊天室</a></dd>
            </dl>
          </div>
        </li>
        <li class="">
          <a href="http://blog.ek21.com/problem/" class="arrow">常見問題</a>
          <div class="sub">
            <dl class="">
              <dd><a href="http://blog.ek21.com/chatroom/">聊天室功能</a></dd>
              <dd class="last"><a href="http://blog.ek21.com/menberlevel/">會員等級制度</a></dd>
            </dl>
          </div>
        </li>
        <li style="border:none;" class=""><a href="http://blog.ek21.com/board/">聯絡總站</a></li>
      </ul>
    </div><!--/.nav-collapse -->

    <div id="navbar-mobile" class="hidden-md">
      <ul class="" >
        <li class="border-bottom del-button">
          <a href="#">
            <img src="images4/icon_cancel.png">
          </a>
        </li>
        <li class="menu-row"><a href="http://member.ek21.com">會員中心</a></li>
        <li class="">
          <a href="http://ek21.com.tw" class="arrow menu-row">聊天室</a>
          <div class="sub">
            <dl class="">
              <dd class="menu-row"><a href="http://blog.ek21.com/league/">站長列表</a></dd>
              <dd class="last menu-row"><a href="http://blog.ek21.com/rent/">承租聊天室</a></dd>
            </dl>
          </div>
        </li>
        <li class="">
          <a href="http://blog.ek21.com/problem/" class="arrow menu-row">常見問題</a>
          <div class="sub">
            <dl class="">
              <dd class="menu-row"><a href="http://blog.ek21.com/chatroom/">聊天室功能</a></dd>
              <dd class="last menu-row"><a href="http://blog.ek21.com/menberlevel/">會員等級制度</a></dd>
            </dl>
          </div>
        </li>
        <li style="border:none;" class="menu-row"><a href="http://blog.ek21.com/board/">聯絡總站</a></li>
      </ul>
    </div><!--/.nav-collapse -->
    <script type="text/javascript">
      tab_door("#nav_menu_tog","li","#nav_menu_tog .samll_sub","#nav_menu_tog .samll_sub .sub");
    </script>
    <script>
    $(function(){
      $(window).on('scroll', function(){
        if($(window).scrollTop() > 100){
          $('#nnew_head').removeClass('large').addClass('small');
        } else {
          $('#nnew_head').removeClass('small').addClass('large');
        }
      });
    });
    </script>
  </div>
</nav>
<!-- caroucel -->
<div id="na_top">
  <div id="viewmainc">
        <div id="index_c_hero">
            <div class="hero-wrap">
                <ul class="heros clearfix">
                  <li class="hero" style="background:url(http://ek21.com/images4/banner/Template_1.png) 50%;background-size:cover;z-index:99;">
                <picture>
                        <a href="https://goo.gl/7QF7Um" target="_blank" title="">
                        <source media="(max-width: 400px)" srcset="http://ek21.com/images4/banner/star_1_385x340.png">
                        <img src="http://ek21.com/images4/banner/Template_1.png" class="hero_img thumb" alt="" />
                        </a>  
                </picture>      
                  </li>
                  <li class="hero" style="background:url(http://ek21.com/images4/banner/1022x396_chatroom50off.png) 50%;background-size:cover;">
                        <a href="https://goo.gl/ag5bjs" target="_blank" title="">
                        <img src="http://ek21.com/images4/banner/1022x396_chatroom50off.png" class="hero_img thumb" alt="" /></a>                    
                  </li>
                  <li class="hero" style="background:url(http://ek21.com/images4/banner/1022x396_chatroom.png) 50%;background-size:cover;">
                      <a href="https://goo.gl/sqRjye" target="_blank" title="">
                      <img src="http://ek21.com/images4/banner/1022x396_chatroom.png" class="hero_img thumb" alt="" /></a>                    
                  </li>
                  <li class="hero" style="background:url(http://ek21.com/images4/banner/1022x396_event.png) 50%;background-size:cover;">
                        <a href="https://goo.gl/4Kgsoi" target="_blank" title="">
                        <img src="http://ek21.com/images4/banner/1022x396_event.png" class="hero_img thumb" alt="" /></a>
                  </li>
                  <li class="hero" style="background:url(http://ek21.com/images4/banner/1022x330_cash.png) 50%;background-size:cover;">
                        <a href="https://goo.gl/e74Krg" target="_blank" title="">
                        <img src="http://ek21.com/images4/banner/1022x330_cash.png" class="hero_img thumb" alt="" /></a>
                  </li>
                </ul>
            </div>
            <div class="helper">
                <!--<div class="mask-left">                </div>
                <div class="mask-right">                </div>-->
                <a href="#" class="prev icon-arrow-c-right"></a>
                <a href="#" class="next icon-arrow-c-left"></a>
            </div>
        </div>
</div>
<script type="text/javascript">
        $.foucs({ direction: 'left' });
</script>
</div>
<!-- caroucel end -->
<div id="na_profile" class="clearfix">
  <div class="mainbox container">
    <div class="row">
      <div class="col-xs-12 xs-pd-0">
        <h1>人氣聊天室</h1>
        <h6>尋夢園擁有數百間聊天室與聯盟</h6>
        <div class="online clearfix">
          <ul class="clearfix row">
            <li class="col-sm-6 ">
              <div class="inline-block" style='margin:auto;'>
                <div class="icon"><img src="images4/nindex08.png"></div>
                <p class="des">總會員數 <span>2,857,213</span> 人</p>
              </div>
            </li>
            <li class=" col-sm-6 ">
              <div class="" style='margin:auto;'>
                <div class="inline-block" style='margin:auto;'>
                  <div class="icon"><img src="images4/nindex09.png"></div>
                  <p class="des">目前同時在線人數 <span><script type="text/javascript">document.write(online_chat);</script></span> 人</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>  
    </div>
<!-- /1095084/ek21_index_RWD_1 -->
<center>
<div id='div-gpt-ad-1499830926128-0'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1499830926128-0'); });
</script>
</div>
</center>
<!-- /1095084/ek21_index_RWD_1 -->
        <p class="roomdes">以下由總站精心挑選最熱鬧有趣的 12 間不同主題的聊天室，歡迎聊天交朋友哦！</p>
      <div class="hotroom13">
        <div class="hot13_list clearfix row">
          <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6">
            <div id="new-chat-box" class="chat-box"> 
              <a href="javascript:openekc('http://ip140.ek21.com/oadz_21/');" class="banner">
                <div class="rsp" style="display: none;">
                  <div class="layer"> </div>
                </div>
                <div class="photo">
                  <div class="des13_wrap"> <span class="hot13_name fl"><span style="font-size:20px;" id="oekc_oadz_21">253</span> 人</span> <span class="hot13_name fr" style="margin-top:9px;">平風造雨四無君</span> </div>
                  <div class="img">
                    <div class="name13_wrap">
                      <p class="sir">孤男寡女</p>
                    </div>
                     </div>
                </div>
              </a> 
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6">
            <div id="new-chat-box" class="chat-box"> 
             <a href="javascript:openekc('http://ip203.ek21.com/obzc_11/');" class="banner">
                <div class="rsp" style="display: block; opacity: 0;">
                  <div class="layer"> </div>
                </div>
                <div class="photo">
                  <div class="des13_wrap"> <span class="hot13_name fl"><span style="font-size:20px;" id="oekc_obzc_11">0</span> 人</span> <span class="hot13_name fr" style="margin-top:9px;">舞媚高低調娘娘</span> </div>
                  <div class="img">
                    <div class="name13_wrap">
                      <p class="sir">台北之夜</p>
                    </div>
                     </div>
                </div>
              </a> 
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6">
            <div id="new-chat-box"  class="chat-box"> 
              <a href="javascript:openekc('http://ip69.ek21.com/ofi_11/');" class="banner">
                <div class="rsp" style="display: block; opacity: 0;">
                  <div class="layer"> </div>
                </div>
                <div class="photo">
                  <div class="des13_wrap"> <span class="hot13_name fl"><span style="font-size:20px;" id="oekc_ofi_11">136</span> 人</span><span class="hot13_name fr" style="margin-top:9px;">素素愛情交流道</span> </div>
                  <div class="img">
                    <div class="name13_wrap">
                      <p class="sir">已婚廣場</p>
                    </div>
                    </div>
                </div>
              </a> 
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6">
            <div id="new-chat-box"  class="chat-box"> 
            <a href="javascript:openekc('http://ip203.ek21.com/obzc_1/');" class="banner">
              <div class="rsp" style="display: none;">
                <div class="layer"> </div>
              </div>
              <div class="photo">
                <div class="des13_wrap"> <span class="hot13_name fl"><span style="font-size:20px;" id="oekc_obzc_1">80</span> 人</span> <span class="hot13_name fr" style="margin-top:9px;">昨日已逝~</span> </div>
                <div class="img">
                  <div class="name13_wrap">
                    <p class="sir">高雄網友</p>
                  </div>
                  </div>
              </div>
            </a> 
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6">
            <div id="new-chat-box"  class="chat-box"> 
              <a href="javascript:openekc('http://ip131.ek21.com/oaca_1/');" class="banner">
                <div class="rsp" style="display: none;">
                  <div class="layer"> </div>
                </div>
                <div class="photo">
                  <div class="des13_wrap"> <span class="hot13_name fl"><span style="font-size:20px;" id="oekc_oaca_1">35</span> 人</span> <span class="hot13_name fr" style="margin-top:9px;">水浮萍</span> </div>
                  <div class="img">
                    <div class="name13_wrap">
                      <p class="sir">情人皇朝</p>
                    </div>
                     </div>
                </div>
              </a> 
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6">
            <div id="new-chat-box"  class="chat-box"> 
             <a href="javascript:openekc('http://ip4.ek21.com/age_15/');" class="banner">
                <div class="rsp" style="display: none;">
                  <div class="layer"> </div>
                </div>
                <div class="photo">
                  <div class="des13_wrap"> <span class="hot13_name fl"><span style="font-size:20px;" id="oekc_age_15">75</span> 人</span> <span class="hot13_name fr" style="margin-top:9px;">多爾袞~</span> </div>
                  <div class="img">
                    <div class="name13_wrap">
                      <p class="sir">50~100歲</p>
                    </div>
                    </div>
                </div>
              </a> 
            </div>
          </div>
        </div>
<!-- /1095084/ek21_index_RWD_2 -->
<center>
<div id='div-gpt-ad-1499830926128-1'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1499830926128-1'); });
</script>
</div>
</center>
<!-- /1095084/ek21_index_RWD_2 -->
        <h2>推薦聊天室</h2>
        <div class="hot13_list clearfix">
          <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6">
            <div id="new-chat-box"  class="chat-box"> 
              <a href="javascript:openekc('http://ip147.ek21.com/d_3/');" class="banner">
                <div class="rsp" style="display: none;">
                  <div class="layer"> </div>
                </div>
                <div class="photo">
                  <div class="des13_wrap"> <span class="hot13_name fl"><span style="font-size:20px;" id="oekc_d_3">6</span> 人</span> <span class="hot13_name fr" style="margin-top:9px;">~平風造雨四無君~</span> 
                  </div>
                  <div class="img">
                    <div class="name13_wrap">
                      <p class="sir">海洋之心</p>
                    </div>
                    
                  </div>
                </div>
              </a> 
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6">
            <div id="new-chat-box"  class="chat-box"> 
              <a href="javascript:openekc('http://ip140.ek21.com/oadz_51/');" class="banner">
                <div class="rsp" style="display: none;">
                  <div class="layer"> </div>
                </div>
                <div class="photo">
                  <div class="des13_wrap"> <span class="hot13_name fl"><span style="font-size:20px;" id="oekc_oadz_51">16</span> 人</span> <span class="hot13_name fr" style="margin-top:9px;">天新太陽</span> </div>
                  <div class="img">
                    <div class="name13_wrap">
                      <p class="sir">台南網友</p>
                    </div>
                     </div>
                </div>
              </a> 
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6">
            <div id="new-chat-box"  class="chat-box"> 
              <a href="javascript:openekc('http://ip203.ek21.com/obzc_18/');" class="banner">
                <div class="rsp" style="display: none;">
                  <div class="layer"> </div>
                </div>
                <div class="photo">
                  <div class="des13_wrap"> <span class="hot13_name fl"><span style="font-size:20px;" id="oekc_obzc_18">3</span> 人</span> <span class="hot13_name fr" style="margin-top:9px;">紫霜夢</span> </div>
                  <div class="img">
                    <div class="name13_wrap">
                      <p class="sir">愛~夢一生</p>
                    </div>
                     </div>
                </div>
              </a> 
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6">
            <div id="new-chat-box"  class="chat-box"> 
              <a href="javascript:openekc('http://ip131.ek21.com/oaca_16/');" class="banner">
                <div class="rsp" style="display: none;">
                  <div class="layer"> </div>
                </div>
                <div class="photo">
                  <div class="des13_wrap"> <span class="hot13_name fl"><span style="font-size:20px;" id="oekc_oaca_16">0</span> 人</span> <span class="hot13_name fr" style="margin-top:9px;">優質浪漫聊天室</span> </div>
                  <div class="img">
                    <div class="name13_wrap">
                      <p class="sir">20歲以上</p>
                    </div>
                    </div>
                </div>
              </a> 
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6">
            <div id="new-chat-box"  class="chat-box"> 
              <a href="javascript:openekc('http://ip140.ek21.com/oadz_6/');" class="banner">
                <div class="rsp" style="display: none;">
                  <div class="layer"> </div>
                </div>
                <div class="photo">
                  <div class="des13_wrap"> <span class="hot13_name fl"><span style="font-size:20px;" id="oekc_oadz_6">7</span> 人</span> <span class="hot13_name fr" style="margin-top:9px;">♀〃醉夢人生╭★</span> </div>
                  <div class="img">
                    <div class="name13_wrap">
                      <p class="sir">你依然在我心深處</p>
                    </div>
                    </div>
                </div>
              </a> 
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6">
            <div id="new-chat-box"  class="chat-box"> 
              <a href="javascript:openekc('http://ip5.ek21.com/oeb_16/');" class="banner">
                <div class="rsp" style="display: none;">
                  <div class="layer"> </div>
                </div>
                <div class="photo">
                  <div class="des13_wrap"> <span class="hot13_name fl"><span style="font-size:20px;" id="oekc_oeb_16">0</span> 人</span> <span class="hot13_name fr" style="margin-top:9px;">幸福涵兒</span> </div>
                  <div class="img">
                    <div class="name13_wrap">
                      <p class="sir">幸福有約</p>
                    </div>
                     </div>
                </div>
              </a> 
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6">
            <div id="new-chat-box"  class="chat-box"> 
              <a href="javascript:openekc('http://ip5.ek21.com/oeb_10/');" class="banner">
                <div class="rsp" style="display: none;">
                  <div class="layer"> </div>
                </div>
                <div class="photo">
                  <div class="des13_wrap"> <span class="hot13_name fl"><span style="font-size:20px;" id="oekc_d_3">6</span> 人</span> <span class="hot13_name fr" style="margin-top:9px;">平風造雨四無君</span> </div>
                  <div class="img">
                    <div class="name13_wrap">
                      <p class="sir">幸福小窩</p>
                    </div>
                     </div>
                </div>
              </a> 
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6">
            <div id="new-chat-box"  class="chat-box"> 
              <a href="javascript:openekc('http://ip3.ek21.com/nc_68/');" class="banner">
                <div class="rsp" style="display: none;">
                  <div class="layer"> </div>
                </div>
                <div class="photo">
                  <div class="des13_wrap"> <span class="hot13_name fl"><span style="font-size:20px;" id="oekc_oadz_51">16</span> 人</span> <span class="hot13_name fr" style="margin-top:9px;">Nice,戀家巨蟹</span> </div>
                  <div class="img">
                    <div class="name13_wrap">
                      <p class="sir">女王大歌廳</p>
                    </div>
                     </div>
                </div>
              </a> 
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6">
            <div id="new-chat-box"  class="chat-box"> 
              <a href="javascript:openekc('http://ip140.ek21.com/oadz_41/');" class="banner">
                <div class="rsp" style="display: none;">
                  <div class="layer"> </div>
                </div>
                <div class="photo">
                  <div class="des13_wrap"> <span class="hot13_name fl"><span style="font-size:20px;" id="oekc_obzc_18">3</span> 人</span> <span class="hot13_name fr" style="margin-top:9px;">拔苦予樂</span> </div>
                  <div class="img">
                    <div class="name13_wrap">
                      <p class="sir">上班族歡唱窩</p>
                    </div>
                     </div>
                </div>
              </a> 
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6">
            <div id="new-chat-box"  class="chat-box"> 
              <a href="javascript:openekc('http://ip4.ek21.com/age_10/');" class="banner">
                <div class="rsp" style="display: none;">
                  <div class="layer"> </div>
                </div>
                <div class="photo">
                  <div class="des13_wrap"> <span class="hot13_name fl"><span style="font-size:20px;" id="oekc_oaca_16">0</span> 人</span> <span class="hot13_name fr" style="margin-top:9px;">顏澄妤</span> </div>
                  <div class="img">
                    <div class="name13_wrap">
                      <p class="sir">忘年之戀</p>
                    </div>
                     </div>
                </div>
              </a> 
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6">
            <div id="new-chat-box"  class="chat-box"> 
              <a href="javascript:openekc('http://ip131.ek21.com/oaca_17/');" class="banner">
                <div class="rsp" style="display: none;">
                  <div class="layer"> </div>
                </div>
                <div class="photo">
                  <div class="des13_wrap"> <span class="hot13_name fl"><span style="font-size:20px;" id="oekc_oadz_6">7</span> 人</span> <span class="hot13_name fr" style="margin-top:9px;">冰霓彩虹</span> </div>
                  <div class="img">
                    <div class="name13_wrap">
                      <p class="sir">冰霓彩虹</p>
                    </div>
                     </div>
                </div>
              </a> 
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6">
            <div id="new-chat-box"  class="chat-box"> 
              <a href="javascript:openekc('http://ip202.ek21.com/vi_25/');" class="banner">
                <div class="rsp" style="display: none;">
                  <div class="layer"> </div>
                </div>
                <div class="photo">
                  <div class="des13_wrap"> <span class="hot13_name fl"><span style="font-size:20px;" id="oekc_oeb_16">0</span> 人</span> <span class="hot13_name fr" style="margin-top:9px;">★兩津勘吉★</span> </div>
                  <div class="img">
                    <div class="name13_wrap">
                      <p class="sir">流行音樂</p>
                    </div>
                     </div>
                </div>
              </a> 
            </div>
          </div>
        </div>
        <div class="tc clearfix">
          <a href="http://ek21.com" class="morebtn mt30">所有聊天室</a>
        </div>
      </div>

      <div class="a_good">
        <h1>想當站長嗎？我們幫你圓夢！</h1>
        <ul class="item clearfix">
          <li>
            <div class="tc"><img src="images4/nindex03.png"></div>
            <p>聊天室公佈欄</p>
          </li>
          <li>
            <div class="tc"><img src="images4/nindex04.png"></div>
            <p>會員等級權限管理</p>
          </li>
          <li>
            <div class="tc"><img src="images4/nindex05.png"></div>
            <p>指定管理員</p>
          </li>
          <li>
            <div class="tc"><img src="images4/nindex06.png"></div>
            <p>自定廣告版位欄</p>
          </li>
          <li>
            <div class="tc"><img src="images4/nindex07.png"></div>
            <p>專屬聊天室名稱</p>
          </li>
        </ul>
        <div class="tc clearfix"><a href="http://blog.ek21.com/rent/" class="applybtn">我要當站長</a></div>
      </div>
      <div class="row text-center hotact">


      <div class="row text-center hotact">
        <h1>活動預告</h1>
        <div class="col-xs-12 col-sm-6 col-sm-4 mb30">
            <center>  
                    <!-- /1095084/Ek21_article_300x250 -->
                    <div id='div-gpt-ad-1496471849241-0' style='height:250px; width:300px;'>
                         <script>
                         googletag.cmd.push(function() { googletag.display('div-gpt-ad-1496471849241-0'); });
                         </script>
                    </div>
                    <!-- /1095084/Ek21_article_300x250 -->
            </center>
          </div>
          <div class="col-xs-12 col-sm-6 col-sm-4 mb30">
              <center><a href="https://goo.gl/7QF7Um"  target="_blank"><img src="http://ek21.com/images4/star/star_1.png"></a>
              <class="img-responsive" alt="responsive image" border="0"></center>
          </div>
          <div class="col-xs-12 col-sm-6 col-sm-4 mb30">
              <center><a href="https://eros.ek21.com"  target="_blank"><img src="http://ek21.com/images4/star/erosxfun336x280.jpg"></a>
              <class="img-responsive" alt="responsive image" border="0"></center>
          </div>
        </div>
    </div> 
  </div>
</div>

  <div id="bfoot">
  <div class="container clearfix">
    <div class="sixteen">
      <div class="one-third col-md-4 col-xs-12">
        <div class="nav_menu">
          <h3 class="widget-title">ABOUT US</h3>
          <ul class="menu clearfix">
            <li class="">
            <a href="http://blog.ek21.com/">關於尋夢園</a>
            </li>
            <li class="">
            <a href="http://blog.ek21.com/privacy/">隱私權保護條款</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="one-third col-md-4 col-xs-12">
        <div class="nav_menu">
          <h3 class="widget-title">MENU</h3>
          <ul class="menu clearfix">
            <li class="">
            <a href="https://goo.gl/k97CFH">廣告合作</a>
            </li>
            <li class="">
            <a href="https://goo.gl/aCSXV9">常見問題</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="one-third lastcol col-md-4 col-xs-12">
        <div class="nav_menu">
          <h3 class="widget-title">COMMUNITY</h3>
          <ul class="menu clearfix">
            <li class="">
            <a href="https://goo.gl/Cvrc3S">意見回饋</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>



<div id="gotopbtn" class="gotop"></div>
<script type="text/javascript">
    idTest=document.getElementById('gotopbtn');
    idTest.onclick=function (){
        document.documentElement.scrollTop=0;
        sb();
    }
    window.onscroll=sb;
    function sb(){
        if(document.documentElement.scrollTop==0){
            idTest.style.display="none";
        }else{
            idTest.style.display="block";
        }
    }

    // mobile menu btn
    $('.del-button').on('click', function(){
      $('#navbar-mobile').removeClass('active');
    })
    $('.navbar-toggle').on('click', function(){
      if($('#navbar-mobile').hasClass('active')){
        $('#navbar-mobile').removeClass('active')
      }else{
        $('#navbar-mobile').addClass('active')
      }
    })
</script>
<script language="javascript" src="http://www.ek21.com/api/online_ekc.js"></script>
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PQNPSR" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>
    (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PQNPSR');
</script>

</body>
</html>